#BlueJ class context
comment0.target=mountain_hut
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ mountain_hut.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=mountain_hut()
comment10.params=
comment10.target=void\ drawWindow()
comment11.params=
comment11.target=void\ drawChimney1()
comment12.params=
comment12.target=void\ drawChimney2()
comment2.params=
comment2.target=void\ drawSky()
comment3.params=
comment3.target=void\ drawMountain1()
comment4.params=
comment4.target=void\ drawMountain2()
comment5.params=
comment5.target=void\ drawSun()
comment6.params=
comment6.target=void\ drawWall()
comment7.params=
comment7.target=void\ drawRoof()
comment8.params=
comment8.target=void\ drawDoor1()
comment9.params=
comment9.target=void\ drawDoor2()
numComments=13
