#BlueJ class context
comment0.params=
comment0.target=mountain_hut()
comment1.params=
comment1.target=void\ drawSky()
comment2.params=
comment2.target=void\ drawMountain1()
comment3.params=
comment3.target=void\ drawMountain2()
comment4.params=
comment4.target=void\ drawSun()
comment5.params=
comment5.target=void\ drawWall()
comment6.params=
comment6.target=void\ drawRoof()
comment7.params=
comment7.target=void\ drawDoor1()
comment8.params=
comment8.target=void\ drawDoor2()
comment9.params=
comment9.target=void\ drawWindow()
numComments=10
