#BlueJ class context
comment0.target=mountain_hut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tardis\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mountain_hut()
comment10.params=
comment10.target=void\ drawCloud2()
comment11.params=
comment11.target=void\ drawCloud3()
comment12.params=
comment12.target=void\ drawWall()
comment13.params=
comment13.target=void\ drawRoof()
comment14.params=
comment14.target=void\ drawDoor1()
comment15.params=
comment15.target=void\ drawDoor2()
comment16.params=
comment16.target=void\ drawWindow()
comment17.params=
comment17.target=void\ drawChimney1()
comment18.params=
comment18.target=void\ drawChimney2()
comment2.params=
comment2.target=void\ drawSky()
comment3.params=
comment3.target=void\ drawMountain1()
comment4.params=
comment4.target=void\ drawSnow1()
comment5.params=
comment5.target=void\ drawMountain2()
comment6.params=
comment6.target=void\ drawSnow2()
comment7.params=
comment7.target=void\ drawMoon()
comment8.params=
comment8.target=void\ drawCloudS()
comment9.params=
comment9.target=void\ drawCloud1()
numComments=19
